# enable nagiosgraph CGI scripts
#ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin"
#<Directory "/usr/lib64/nagios/cgi-bin">
#   Options ExecCGI
#   AllowOverride None
#   Order allow,deny
#   Allow from all
##   AuthName "Nagios Access"
##   AuthType Basic
##   AuthUserFile NAGIOS_ETC_DIR/htpasswd.users
##   Require valid-user
#</Directory>
# enable nagiosgraph CSS and JavaScript
#Alias /nagios "/usr/share/nagios/html"
#<Directory "/usr/share/nagios/html">
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#</Directory>
